# Release post data file for Primary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
features:
  primary:
  - name: "Do great things with this feature"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/#amazing'
    image_url: '/images/13_2/feature-a.png'
    reporter: pm1
    stage: plan # Prefix this file name with stage-informative-title.yml
    categories:
    - 'Category name goes here. Only one is required. Add/delete other categories as needed.'
    - 'optional second category'
    - 'etc'
    issue_url: ''
    description: |
      Use present tense, and speak about "you" instead of "the user."

      Describe how the new functionality is beneficial. Use phrases that start with, "In previous versions of GitLab, you couldn't... Now you can..."

      [Add another link](#link) if needed.
